[tox]
envlist = py38,py39,py310,py311,py312,lint,docs
isolated_build = true

[testenv]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
    pytest-xvfb>=2.0; sys_platform=='linux'
commands = pytest {posargs}

[testenv:lint]
deps =
    black>=22.0
    flake8>=5.0
    mypy>=1.0
    isort>=5.0
    bandit>=1.7
    safety>=2.0
commands =
    black --check .
    isort --check-only .
    flake8 src/gui_image_studio tests
    mypy src/gui_image_studio
    bandit -r src/gui_image_studio/
    safety check

[testenv:format]
deps =
    black>=22.0
    isort>=5.0
commands =
    black .
    isort .

[testenv:docs]
deps =
    sphinx>=5.0
    sphinx-rtd-theme>=1.0
    myst-parser>=0.18
    sphinx-autodoc-typehints>=1.19
    sphinx-copybutton>=0.5
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    dev_files

[coverage:run]
source = gui_image_studio
omit = 
    */tests/*
    */test_*.py
    setup.py
    dev_files/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: